<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> EJERCICIO 1 </h1>
       <p> Este es el primer ejercicio de la sesión 1 <br>
           <a href="https://www.google.es"> Ir a esta dirección </a>
       </p>

    <h2> Continuamos aquí... </h2>
     <div style="background-color: aqua;">
     
         <ol>
             <li> Gatos </li>
             <li> Perros </li>
             <li> Pájaros</li>
         </ol>
    
    </div>
    
    <div style="background-color: burlywood;"> 
             
          <ul>
              <li> Manzanas </li>
              <li> Peras </li>
              <li> Plátanos </li>
          </ul>
    
    </div>
</body>
</html>